APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://deventureland.local

DB_HOST=localhost
DB_DATABASE=deventureland
DB_USERNAME=forge
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

COMPILED_JAVASCRIPT=false